# android-portfolio

Counter/app/: build.gradle
Counter/gradle/wrapper/: gradle-wrapper.properties
Cricket/app/: build.gradle
Cricket/app/release/: app-release.apk  output-metadata.json
Cricket/gradle/wrapper/: gradle-wrapper.properties
MyRoom/app/: build.gradle
MyRoom/gradle/wrapper/: gradle-wrapper.properties
Notes/app/: build.gradle  google-services.json
Notes/app/src/androidTest/java/com/example/notes_test/: ExampleInstrumentedTest.java
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/java/com/example/notes_test/: BannarAd.java  LogInActivity.java  MainScreen.java  MyService.java  NoteData.java  RewardAd.java  TimeHelper.java
Notes/app/src/main/java/com/example/notes_test/adapters/: MyPagerAdapter.java  MyRecyclerAdapter.java
Notes/app/src/main/java/com/example/notes_test/fragments/: GoalProgress.java  Goals.java  NewGoal.java  NewNote.java  Notes.java
Notes/app/src/main/res/drawable/: btn_lay.xml  cursor.xml  ic_check.xml  ic_delete.xml
Notes/app/src/main/res/layout/: activity_goal_progress.xml  activity_login.xml  activity_main_screen.xml  activity_new_goal.xml  dialog_color.xml  dialog_pass_lay.xml  fragment_goals.xml  fragment_notes.xml  header.xml  item_view.xml  new_note_lay.xml  tabs.xml  task.xml
Notes/app/src/main/res/menu/: drawer_menu_items.xml
Notes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Notes/app/src/main/res/values-night/: themes.xml
Notes/app/src/main/res/values-night-v21/: themes.xml
Notes/app/src/main/res/values-v21/: themes.xml
Notes/app/src/test/java/com/example/notes_test/: ExampleUnitTest.java
RXjava/: settings.gradle
RXjava/app/: build.gradle
arch-patterns/app/: build.gradle
retrofitmvvm/: settings.gradle
retrofitmvvm/app/: build.gradle
x_o/: settings.gradle
x_o/app/: build.gradle
(+54 files in other folders)
