<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black3">

    <EditText
        android:id="@+id/titleNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:textCursorDrawable="@drawable/cursor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:backgroundTint="@color/white"
        android:textSize="28sp"
        android:hint="Title" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp">

        <EditText
            android:id="@+id/detailNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:hint="Detail"
            android:textSize="20sp"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5642944910710670/7177622299" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/black2"
        android:gravity="center">

        <ImageView
            android:id="@+id/lockNote"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_lock"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/colorNote"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_color"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/delNote"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_delete"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/addNote"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_check"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>


</RelativeLayout>