<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_task"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ems="15"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:textCursorDrawable="@drawable/cursor"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:layout_marginStart="10dp" />

    <ImageView
        android:id="@+id/iv_closeTask"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_delete_task"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginStart="5dp" />

</LinearLayout>